<!DOCTYPE html>
<html>
<head><title>R: MCMC Estimation of Bayesian Vectorautoregressions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> MCMC Estimation of Bayesian Vectorautoregressions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bayesianVARs&rsquo; version 0.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bvar.html">bvar</a></td>
<td>Markov Chain Monte Carlo Sampling for Bayesian Vectorautoregressions</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coef</a></td>
<td>Extract VAR coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coef.bayesianVARs_bvar</a></td>
<td>Extract VAR coefficients</td></tr>
<tr><td style="width: 25%;"><a href="fitted.bayesianVARs_bvar.html">fitted.bayesianVARs_bvar</a></td>
<td>Simulate fitted/predicted historical values for an estimated VAR model</td></tr>
<tr><td style="width: 25%;"><a href="my_gig.html">my_gig</a></td>
<td>Draw from generalized inverse Gaussian</td></tr>
<tr><td style="width: 25%;"><a href="pairs_predict.html">pairs.bayesianVARs_predict</a></td>
<td>Pairwise visualization of out-of-sample posterior predictive densities.</td></tr>
<tr><td style="width: 25%;"><a href="pairs_predict.html">pairs_predict</a></td>
<td>Pairwise visualization of out-of-sample posterior predictive densities.</td></tr>
<tr><td style="width: 25%;"><a href="plot.bayesianVARs_bvar.html">plot.bayesianVARs_bvar</a></td>
<td>Plot method for bayesianVARs_bvar</td></tr>
<tr><td style="width: 25%;"><a href="plot.bayesianVARs_fitted.html">plot.bayesianVARs_fitted</a></td>
<td>Visualization of in-sample fit of an estimated VAR.</td></tr>
<tr><td style="width: 25%;"><a href="plot.bayesianVARs_predict.html">plot.bayesianVARs_predict</a></td>
<td>Fan chart</td></tr>
<tr><td style="width: 25%;"><a href="posterior_heatmap.html">posterior_heatmap</a></td>
<td>Posterior heatmaps for VAR coefficients or variance-covariance matrices</td></tr>
<tr><td style="width: 25%;"><a href="predict.bayesianVARs_bvar.html">predict.bayesianVARs_bvar</a></td>
<td>Predict method for Bayesian VARs</td></tr>
<tr><td style="width: 25%;"><a href="print.bayesianVARs_bvar.html">print.bayesianVARs_bvar</a></td>
<td>Pretty printing of a bvar object</td></tr>
<tr><td style="width: 25%;"><a href="print.bayesianVARs_predict.html">print.bayesianVARs_predict</a></td>
<td>Print method for bayesianVARs_predict objects</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.bayesianVARs_bvar.html">print.summary.bayesianVARs_bvar</a></td>
<td>Print method for summary.bayesianVARs_bvar objects</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.bayesianVARs_predict.html">print.summary.bayesianVARs_predict</a></td>
<td>Print method for summary.bayesianVARs_predict objects</td></tr>
<tr><td style="width: 25%;"><a href="specify_prior_phi.html">specify_prior_phi</a></td>
<td>Specify prior on PHI</td></tr>
<tr><td style="width: 25%;"><a href="specify_prior_sigma.html">specify_prior_sigma</a></td>
<td>Specify prior on Sigma</td></tr>
<tr><td style="width: 25%;"><a href="stable_bvar.html">stable_bvar</a></td>
<td>Stable posterior draws</td></tr>
<tr><td style="width: 25%;"><a href="summary.bayesianVARs_bvar.html">summary.bayesianVARs_bvar</a></td>
<td>Summary method for bayesianVARs_bvar objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.bayesianVARs_draws.html">summary.bayesianVARs_draws</a></td>
<td>Summary statistics for bayesianVARs posterior draws.</td></tr>
<tr><td style="width: 25%;"><a href="summary.bayesianVARs_predict.html">summary.bayesianVARs_predict</a></td>
<td>Summary method for bayesianVARs_predict objects</td></tr>
<tr><td style="width: 25%;"><a href="usmacro_growth.html">usmacro_growth</a></td>
<td>Data from the US-economy</td></tr>
<tr><td style="width: 25%;"><a href="vcov.bayesianVARs_bvar.html">vcov.bayesianVARs_bvar</a></td>
<td>Extract posterior draws of the (time-varying) variance-covariance matrix for a VAR model</td></tr>
<tr><td style="width: 25%;"><a href="sub-.bayesianVARs_coef.html">[.bayesianVARs_coef</a></td>
<td>Extract or Replace Parts of a bayesianVARs_coef object</td></tr>
<tr><td style="width: 25%;"><a href="sub-.bayesianVARs_draws.html">[.bayesianVARs_draws</a></td>
<td>Extract or Replace Parts of a bayesianVARs_draws object</td></tr>
</table>
</div></body></html>
