Table: Sum of relative one-step-ahead log predictive likelihoods for several VARs equipped with different priors on u.

|model   | p=2_HS| p=2_GS| p=2_FLAT| p=2_AT| p=3_HS| p=3_GS| p=3_FLAT| p=3_AT| p=4_HS| p=4_GS| p=4_FLAT| p=4_AT|
|:-------|------:|------:|--------:|------:|------:|------:|--------:|------:|------:|------:|--------:|------:|
|MP_LIT  |    -17|    -96|      -64|      -|     -8|    -87|      -73|      -|      0|    -89|      -63|      -|
|SHM     |      0|    -83|      -44|      -|     10|    -75|      -59|      -|      7|    -73|      -46|      -|
|HS      |    -27|   -106|      -78|    -27|    -23|   -103|      -95|    -23|    -36|   -107|      -92|    -36|
|DL      |     10|    -59|      -35|      0|     11|    -71|      -66|      3|     -6|    -83|      -74|     -3|
|NG      |     11|    -72|      -51|      9|      9|    -70|      -64|     15|     -2|    -86|      -74|      1|
|R2D2    |      8|    -75|      -46|      7|      9|    -74|      -64|     13|      3|    -80|      -71|      9|
|SSVS    |    -29|   -105|      -86|    -25|    -29|   -101|     -101|    -28|    -49|   -125|     -108|    -51|
|HS*     |     24|    -63|      -27|     24|     41|    -49|      -35|     41|     50|    -46|      -19|     50|
|DL*_a   |     32|    -57|      -26|     29|     32|    -69|      -61|     22|     13|    -82|      -95|      5|
|NG*_a   |     33|    -44|      -18|     32|     34|    -59|      -44|     34|     19|    -77|      -59|     14|
|R2D2*_a |     33|    -57|      -21|     36|     40|    -54|      -36|     32|     17|    -66|      -70|     16|
